<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Name of the game ??</title>
</head>
<style type="text/css">
*{box-sizing: border-box;}

  body{background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("C:/Users/Marcus/Documents/the-binary-numbers-concept-data-security-background-free-vector.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
 body{margin: 0;
  min-width: 300px;
  color: white;
  font-family: arial;
  }




.content{
  max-width: 600px;
  margin: auto;
 
  background: #00001a;
  padding: 15px;
 margin-top: 5%;
  border-radius: 4px;
  height: 60vh;
   box-shadow: 0px 0px 20px orange;
}
.content h1{text-align: center;
  font-size: 6vmin;
}

.column{width: 15%;
  float: left;
  text-align: left;
   display: inline-block;
   padding: 5px;
  }

  


  p{ 
    font-weight: bold;
    font-size: 2vmin;
  }

  
input{padding: 5px;
  border: none;
  border-radius: 5px;
  width: 80%;
}
input:focus{outline: orange;
  border-radius: 10px;
}
 button{width: 100%;
  padding: 5px;
  background: orange;
  color: white;
  font-weight: bold;
  margin-top: 10%;
   width: 80%;
   border-radius: none;
   border-radius: 15px;
 }

 @media screen and (max-width: 500px) {
  .content{max-width: 90%;
    
    height: 40vh;
  }
   
 }

 


</style>
<body>




	<div class="content">

 
    <input type="display" name="" style="padding: 10px; width: 100%;">
    <h1>CRACK THE CODE</h1>
    <div class="column">
      <p class="digits"></p>
      <p class="digits"></p>
      <p class="digits"></p>
      <p class="digits"></p>
      <p class="digits"></p>
    </div>

    <div class="column" style="width: 30%;">
     
     <p>Type your number into the bracket</p>
     <p>Type your number into the bracket</p>
     <p>Type your number into the bracket</p>
     <p>Type your number into the bracket</p>
   
    </div>

     <div class="column" style="width: 20%;">
     <img src="C:\Users\Marcus\Documents\IMG_20220502_135357.jpg" style="width: 100%; height: auto;">
    </div>
  

 <div class="column" style="width: 30%;">
  <p>You have 0s left</p>
  <p>Remaining Attempt :</p>
  <input type="" name="">
  <button>Check</button>
  
 
 </div>


	</div>
</body>


<script type="text/javascript">

function shuffle(array){
 k= array.sort(()=>Math.random()-0.5)
 return k
}

function placement(array,password){
var right=0
for(var i=0;i<password.length;i++){
if (password[i]==array[i]){right+=1}
      };
return right;}

function guessGenerator(wrong,right,wrongDigitList,password){
wrong_digit=shuffle(wrongDigitList).slice(0,wrong)
right_digit=shuffle(password).slice(0,right)
guessDigit=shuffle(wrong_digit.concat(right_digit))
return guessDigit}

//function of guess generator withou shuffling password
function guessGeneratorWS(wrong,right,wrongDigitList,password){
wrong_digit=shuffle(wrongDigitList).slice(0,wrong)
if(right<0){right_digit=password.slice(right,password.length)}
else{right_digit=password.slice(0,right)}
guessDigit=shuffle(wrong_digit.concat(right_digit))
return guessDigit
}
digits=shuffle([0,1,2,3,4,5,6,7,8,9])
places=['and wrongly placed','and one well placed',
' and Two well placed','and three well placed',' and well placed']
correctness=['No digit corrects ','One digit correct ','Two digits correct ','Three digits correct ','Four digits correct ']
function hint(correct,place){
  var theHint;
if(correct==0){
  theHint=correctness[0]}
else if(correct==place){
theHint=correctness[correct]+places[places.length-1]
}
else { theHint=correctness[correct]+places[place]}
return theHint
}
function version(wos,ws,passwordDigit){
password=digits.slice(0,passwordDigit)
wrongDigits=digits.filter(x=> ! new Set(password).has(x));
wrongDigitUsed=wrongDigits.slice(0,5)
//two digit correct 
guess1=guessGeneratorWS(wos[0],wos[1],wrongDigitUsed,password)
//one digit corrects
guess3=guessGeneratorWS(wos[2],wos[3],wrongDigitUsed,password)
 //zero digit correct
guess2=guessGenerator(ws[0],ws[1],wrongDigitUsed,password)
//two digits correct
guess4=guessGenerator(ws[2],ws[3],wrongDigitUsed,password)
taskData=[
[guess1,hint(wos[1],placement(guess1,password))],
[guess2,hint(ws[1],placement(guess2,password))],
[guess3,hint(Math.abs(wos[3]),placement(guess3,password))],
[guess4,hint(ws[3],placement(guess4,password))]]
if(ws[4]){
//two digits correct
guess5=guessGenerator(ws[4],ws[5],wrongDigitUsed,password)

taskData.unshift([guess5,hint(ws[5],placement(guess5,password))])}
return [taskData,password]}

allData=[
version([1,2,2,-1],[2,1,2,1,2,1],3),
version([1,2,2,-1],[1,2,2,1,3,0],3),
version([2,1,1,-2],[2,1,1,2],3),
version([1,2,2,-1],[2,1,1,2,3,0],3),
version([1,2,2,-1],[2,1,2,1,3,0],3)]

var data=allData[1];
var allGuesses=data[0]
var password=data[1]
console.log(password)
var descrip = document.getElementsByClassName('digits');
for(var i=0;i<allGuesses.length;i++){
descrip[i].innerHTML=allGuesses[i]}
</script>
</body>
</html>
</html>