<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Name of the game ??</title>
</head>
<style type="text/css">
*{box-sizing: border-box;}

  body{background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("crackk.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
 body{margin: 0;
  min-width: 300px;
  color: white;
  font-family: arial;
  }
.content{
  max-width: 1000px;
  margin: auto;
  background: #00001a;
  padding: 15px;
 margin-top: 5%;
  border-radius: 4px;
  height: 80vh;
   box-shadow: 0px 0px 20px orange;
}
.content h1{text-align: center;
  font-size: 6vmin;
}

.column{width: 15%;
  float: left;
  text-align: left;
   display: inline-block;
   padding: 5px;
  }


 .column p{ 
    font-weight: bolder;
    font-size: 2.2vmin;
  }
.column h1{padding: 0px 0px 0px 0px;
  margin: 2px;
}
  
input{padding: 5px;
  border: none;
  border-radius: 5px;
  width: 80%;
}
input:focus{outline: orange;
  border-radius: 10px;
}
 button{width: 100%;
  padding: 5px;
  background: orange;
  color: white;
  font-weight: bold;
  margin-top: 10%;
   width: 80%;
   border-radius: none;
   border-radius: 15px;
 }
@media screen and (min-width: 500px){
  .content{height: vh;
  }
}
 @media screen and (max-width: 1000px) {
  .content{max-width: 90%;
    height: vh;
  }
  .column h1{
    margin: 2px;
    letter-spacing: -3.8px;
}
 }
#attempt{width: 6vw;text-align: center;
 }

#minute,#seconds{
max-width:6vw;
font-size: 12px;
text-align: center;}

.digits{font-size:62px}
#level{width: 4vw;text-align: center;} 
 a{color: white}

</style>
<body>
  <div class="content">
    <input type="display" style="padding: 10px; width: 100%;text-align: center;">
    <h1>CRACK THE CODE</h1>

    <div class="column" style="font-size: 3px;width: 50%">
      <p class="digits" style="font-size: 21px"> </p>
      <p class="digits" style="font-size: 21px"> </p>
      <p class="digits" style="font-size: 21px"> </p>
      <p class="digits" style="font-size: 21px"> </p>
      <p class="digits" style="font-size: 21px"> </p>
    </div>

     <div class="column" style="width:20%;">
     <img src="cracker2.jpg" style="width: 100%; height: auto;">
     <input type="" placeholder="password here.." id="userGuess" style="width: 100%;">
     <button onclick="check()">Check</button>
  </div>
  <div class="column" style="width: 30%;">
  <p>Time left<br> <input  id="minute" value="15" readonly>:<input type="screen" id="seconds" value="00" readonly></p>
  <p>Remaining Attempt <br><input value="4" id="attempt" readonly></p>
  <p>Digits:<input  id="level" value="3" readonly onchange="game()"><br>
    ChangeLevel:
    <select onchange="changeLevel()" id="changeLevel">
      <option value =1>level 1</option>
      <option value=2>level 2</option>
      <option value =3>level 3</option>
      <option value=4>level 4</option>
      <option value =5>level 5</option>
      <option value=6>level 6</option>
      <option value =7>level 7</option>
    </select>
   </p>
  
 </div>
  </div>
</body>
<script type="text/javascript">
//function to shuffle array of digits
function shuffle(array){
 k= array.sort(()=>Math.random()-0.5)
 return k
}
// function to check the number of digit in right place
function placement(array,password){
var right=0
for(var i=0;i<password.length;i++){
if (password[i]==array[i]){right+=1}
      };
return right;}
// generating digits after shuffling the password
function guessGenerator(wrong,right,wrongDigitList,password){
wrong_digit=shuffle(wrongDigitList).slice(0,wrong)
right_digit=shuffle(password).slice(0,right)
guessDigit=shuffle(wrong_digit.concat(right_digit))
return guessDigit}

//function of guess generator without shuffling password
function guessGeneratorWS(wrong,right,wrongDigitList,password){
wrong_digit=shuffle(wrongDigitList).slice(0,wrong)
if(right<0){right_digit=password.slice(right,password.length)}
else{right_digit=password.slice(0,right)}
guessDigit=shuffle(wrong_digit.concat(right_digit))
return guessDigit
}

var digits=shuffle([0,1,2,3,4,5,6,7,8,9])// all digit available
places=['and wrongly placed','and one well placed',
' and Two well placed',' and three well placed','and four well placed',' and five well placed',' and six well placed','and seven well placed',' and well placed']
var correctness=['No digit corrects ','One digit correct ',
'Two digits correct ','Three digits correct ',
'Four digits correct ','five digits correct','six digits correct','seven digits correct'] 
// the list to hold hint on the correct placement.

function hint(correct,place){
  var theHint;
if(correct==0){
  theHint=correctness[0]}
else if(correct==place){
theHint=correctness[correct]+places[places.length-1]
}
else { theHint=correctness[correct]+places[place]}
return theHint
}


function version(wos,ws,passwordDigit){
password=digits.slice(0,passwordDigit)
wrongDigits=digits.filter(x=> ! new Set(password).has(x));
wrongDigitUsed=wrongDigits.slice(0,5)
//two digit correct 
guess1=guessGeneratorWS(wos[0],wos[1],wrongDigitUsed,password)
//one digit corrects
guess3=guessGeneratorWS(wos[2],wos[3],wrongDigitUsed,password)
 //zero digit correct
guess2=guessGenerator(ws[0],ws[1],wrongDigitUsed,password)
//two digits correct
guess4=guessGenerator(ws[2],ws[3],wrongDigitUsed,password)
taskData=[
[guess1,hint(wos[1],placement(guess1,password))],
[guess2,hint(ws[1],placement(guess2,password))],
[guess3,hint(Math.abs(wos[3]),placement(guess3,password))],
[guess4,hint(ws[3],placement(guess4,password))]]
if(ws[4]){
//two digits correct
guess5=guessGenerator(ws[4],ws[5],wrongDigitUsed,password)

taskData.unshift([guess5,hint(ws[5],placement(guess5,password))])}
return [taskData,password]}


function game(){
var level=Number(document.getElementById('level').value);
alert(level)
allData=[
version([1,level-1,level-1,-1],[2,level-2,2,level-2,2,level-2],level),
version([2,level-2,level-1,-1],[2,level-2,level-1,1,3,level-3],level),
version([3,level-3,level-3,-3],[1,level-1,level-1,1,level-2,2],level),
version([2,level-2,level-3,-3],[2,1,1,2,level,0],level),
version([1,2,2,-1],[2,1,2,1,level,0],level)]


var data=shuffle(allData)[1];
var allGuesses=data[0]
var password=(data[1]).join('')
console.log(password)
var descrip = document.getElementsByClassName('digits');
var hintList=document.getElementsByClassName('hint')
for(var i=0;i<allGuesses.length;i++){
descrip[i].innerHTML=(allGuesses[i][0]).join('')+'  <small>'+allGuesses[i][1]+"</small>";
}
}

//Time keeping codes
 function timer(){
  var minute=Number(document.getElementById('minute').value)
  var seconds=Number(document.getElementById('seconds').value)
  
  if(seconds==0){var minute=minute-1;
    document.getElementById('seconds').value=59
    if(String(minute).length==1){minute='0'+String(minute)}
    document.getElementById('minute').value=minute}
    else{seconds-=1;
      if(String(seconds).length==1){seconds='0'+String(seconds)}
      document.getElementById('seconds').value=seconds}
     let x = document.body;
  x.style.backgroundColor = x.style.backgroundColor == "yellow" ? "pink" :'#'+(shuffle(['a','a','3','2','27'])).join('');
}
setInterval(timer,1000)

// function keeping the number of attemt
function  attempt() {
  var remaining=(document.getElementById('attempt').value)
  document.getElementById('attempt').value=remaining-1
}
function check(){
  attempt()
  var userGuess=document.getElementById('userGuess').value;
  if(Number(password)==Number(userGuess)){alert('good you get it!')}
  else{alert('incorrect password! try again')}
}

function changeLevel(){
level=Number(document.getElementById('changeLevel').value)+2
document.getElementById('level').value=level
game()
}
game()
</script>
</body>
</html>
</html>
